{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1744104777027L
	chunks: {
		"ftbteamdimensions:team/56085fa2-9d18-4efd-b8e5-7afe9fb8ac3c": [
			{ x: -2, z: 0, time: 1741526073901L, force_loaded: 1741526385077L }
			{ x: 0, z: -1, time: 1738529527545L, force_loaded: 1738529544205L }
			{ x: 0, z: 0, time: 1738529518597L, force_loaded: 1738529543400L }
			{ x: 2, z: -5, time: 1738500050681L, force_loaded: 1738529545646L }
			{ x: 2, z: -4, time: 1738396267360L, force_loaded: 1738529545868L }
			{ x: 2, z: -3, time: 1741247119838L, force_loaded: 1741247120879L }
			{ x: 0, z: -5, time: 1742648319860L, force_loaded: 1742648322263L }
			{ x: 0, z: -4, time: 1742648319861L, force_loaded: 1742648322822L }
			{ x: 4, z: -4, time: 1738527574993L, force_loaded: 1738529547227L }
			{ x: 8, z: -6, time: 1741526959283L, force_loaded: 1741526960611L }
			{ x: 8, z: -5, time: 1741526959283L, force_loaded: 1741526960612L }
			{ x: -1, z: 0, time: 1741526073489L, force_loaded: 1741526385411L }
			{ x: -1, z: 2, time: 1743757808517L, force_loaded: 1743757809905L }
			{ x: 3, z: 0, time: 1741533388694L, force_loaded: 1741533389433L }
			{ x: -1, z: -4, time: 1742648319861L, force_loaded: 1742648322623L }
			{ x: 1, z: -1, time: 1738529518597L, force_loaded: 1738529544570L }
			{ x: 1, z: 0, time: 1738529518597L, force_loaded: 1738529542971L }
			{ x: 3, z: -4, time: 1738527573297L, force_loaded: 1738529546450L }
			{ x: 1, z: -5, time: 1738500050345L, force_loaded: 1738529545318L }
			{ x: 3, z: -3, time: 1738527575655L }
			{ x: 1, z: -4, time: 1738396266513L, force_loaded: 1738529546120L }
			{ x: 3, z: -2, time: 1738527576763L }
			{ x: 1, z: -3, time: 1741247119458L, force_loaded: 1741247120455L }
			{ x: -1, z: -5, time: 1742648319861L, force_loaded: 1742648322004L }
		]
		"minecraft:the_nether": [{ x: -53, z: -649, time: 1741523338838L, force_loaded: 1741523339501L }]
	}
	member_data: {
		c8d77ac4-e0e5-4498-a1de-38100ae8af0f: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		f17081fd-c476-4314-bc7b-0a588f101a22: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
